env='PROD'

ALCHEMY_API_KEY='n5e69iewVVpZmyCus71c2-p7bF5zOOh6'
GOOGLE_API_KEY='AIzaSyC0djNE58x4sPQ7r1ld-vC7MTYlQDaZV44'
OPENAI_API_KEY='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'
OPENAI_ORGANIZATION='org-IAXmskQ6TGAcfoeoYfCLdtwX'